// Mixins in here
.btn-style() {
    .btn {
        width: 80%;
        padding: 10px;
        border-radius: 10px;

        font-size: 1.6rem;
        font-weight: bold;
        text-align: center;

        background: @eastern-blue;
        color: white;

        @media @mobile {
            width: 100%;
        }

    }
}

.link-hover(@size: 2) {
    &:hover {
        transform: scale(@size);
    }
}