// Navigation Styles here

.nav-bar {
    width: 100vw;
    padding: 30px 0;
    border-bottom: 2px dashed lightgray;

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;

        h1 {
            font-family: "Indie Flower", cursive;
        }

        ul {
            font-size: 1.8rem;

            a {
                margin-right: 22.5px;
            }
        }
    }
}